<!DOCTYPE html>
<html>
<head>
    <h1> Navbar</h1>
    <link rel="stylesheet" href="index.css">
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

    


  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  

</body>
<main>
       <h2>Welcome to My Website</h2>
       <p>This is the main content area.</p>
    </main>
    <!DOCTYPE html>
<html>
<head>
  <style>
    .background {
      
      background-image: url('offer.jpg');
      background-size: cover;      
      background-position: center; 
      height: 400px;             
      color: white;                
      display: flex;              
      justify-content: center;    
      align-items: center;         
      font-size: 2em;
      font-family: Arial, sans-serif;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.7); 
    }
  </style>
</head>
<body>

  <div class="background">
        This my New offer for dewali!
  </div>




<footer id="footer">
       <div class="footer-column">
        <h3>contact us</h3
            <p> email:borrasriharika@gmail.com</p>
            <p>address:chennai,Tmail nadu,indai</p>
            <p>phone number:12345678</p>
</div>
</footer></body>
</html>



